apiVersion: v1
kind: Service
metadata: # Metadata of the resource kind we are creating
  name: chess_backend
  labels:
    app: chess_backend
spec:
  type: NodePort # type of the service.
  selector:
    app: chess_backend
  ports:
    - name: http
      port: 8080
      targetPort: 8080